{
    "c-cpp-flylint.clang.pedantic": true,
    "c-cpp-flylint.cppcheck.enable": false,
    "c-cpp-flylint.flawfinder.enable": false,
    "c-cpp-flylint.flexelint.enable": false,
    "c-cpp-flylint.language": "c",
    "c-cpp-flylint.lizard.enable": false,
    "c-cpp-flylint.clang.enable": true,
    "c-cpp-flylint.enable": true,
    "C_Cpp.default.browse.limitSymbolsToIncludedHeaders": false,
    "C_Cpp.default.cStandard": "gnu11",
    "C_Cpp.default.includePath": [
        "include/"
    ],
    "c-cpp-flylint.clang.language": "gnu11",
    "c-cpp-flylint.cppcheck.language": "c",
    "c-cpp-flylint.standard": [
        "gnu11"
    ],
    "mesonbuild.buildFolder": "build",
    "c-cpp-flylint.includePaths": [
        "include/"
    ],
    "files.associations": {
        "*.h": "c",
        "*.c": "c"
    }
}